# GitBackup

./: .gitignore  GitBackup.sln
Business/GitBackup.Business.Core/: GitBackup.Business.Core.csproj
Business/GitBackup.Business.Core/Backups/Models/: IssueModel.cs
Business/GitBackup.Business.Core/Backups/Services/: BackupService.cs  IBackupService.cs
Business/GitBackup.Business.Core/Common/Services/: FileSystemProvider.cs  IFileStorageProvider.cs
Business/GitBackup.Business.Core/Encryption/Services/: EncryptionService.cs  IEncryptionService.cs
Business/GitBackup.Business.Core/GitHub/Models/: RepositoryModel.cs
Business/GitBackup.Business.Core/GitHub/Services/: GitHubService.cs  IGitHubService.cs
Business/GitBackup.Business.Core/Repositories/Models/: RepositoryModel.cs
Business/GitBackup.Business.Core/Repositories/Services/: IRepositoryService.cs  RepositoryService.cs
Common/GitBackup.Common.Utilities/: Constants.cs
Common/GitBackup.Common.Utilities/Extensions/: IEnumerableExtensions.cs
Common/GitBackup.Common.Utilities/Settings/: EncryptionSettings.cs  GitHubSettings.cs
Data/GitBackup.Data/: GitBackup.Data.csproj  GitBackupDbContext.cs
Data/GitBackup.Data/Migrations/: 20231009170507_Initial.Designer.cs  20231009170507_Initial.cs  GitBackupDbContextModelSnapshot.cs
Data/GitBackup.Data/Models/: Backup.cs
Web/GitBackup.Web/: README.md  angular.json  package-lock.json  package.json
Web/GitBackup.Web.Api/: BuilderHelper.cs  GitBackup.Web.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Web/GitBackup.Web/src/: index.html
(+15 files in other folders)
